{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc --outDir dist",
    "start": "node dist/server/index.js",
    "lint": "eslint \"server/**/*.ts\" --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
